| <!doctype html> 
html lang="en"
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[property="og:title" content="Welcome to Basha"]
    meta[property="og:type" content="website"]
    meta[property="og:url" content="https://www.bashalang.org"]
    meta[property="og:image" content="/images/splash_v2.png"]
    link rel="icon" href="/images/logo.png" type="image/png"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Khand"
    title
      = current_page.data.title || "Basha"
    link href="stylesheets/screen.css?v14" rel="stylesheet"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    = javascript_include_tag "site"
  body
    = yield
