| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link rel="icon" href="/images/logo.svg" type="image/svg+xml"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    title
      / Use the title from a page's frontmatter if it has one
      = current_page.data.title || "Middleman"
    = stylesheet_link_tag "screen"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    = javascript_include_tag "site"
  body
    = yield
