| <!doctype html> 
html lang="en"
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link rel="icon" href="/images/logo.png" type="image/png"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khand"
    title
      / Use the title from a page's frontmatter if it has one
      = current_page.data.title || "Middleman"
    link href="stylesheets/screen.css?v10" rel="stylesheet"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    = javascript_include_tag "site"
  body
    = yield
