| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link rel="icon" href="/images/logo.svg" type="image/svg+xml"
    title
      / Use the title from a page's frontmatter if it has one
      = current_page.data.title || "Middleman"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body
    = yield