div.flex.justify-start.flex-col.lg:flex-row.bg-white.py-10
    a.ml-5.mt-10.lg:mt-0.lg:mr-12 href="/index.html"
        img.inline.object-contain.h-9 src="images/logo.png" alt="logo"
        p.inline.font-extrabold.text-basha-bold-orange.text-4xl.align-middle.logo Basha
    div.ml-5.mt-10.lg:mt-0.lg:mr-12
        p.text-basha-turq.font-bold.mb-2.5 About
        = link_to("Mission and Team", "/mission.html", class: "text-basha-turq hover:underline")
    div.ml-5.mt-10.lg:mt-0.lg:mr-12
        p.text-basha-turq.font-bold.mb-2.5 Resources
        = link_to("SRS for Language Learning", "/methodology.html", class: "text-basha-turq hover:underline")
        br
        = link_to("Community Decks", "www.google.com", class: "text-basha-turq hover:underline")
    div.ml-5.mt-10.lg:mt-0.lg:mr-12
        p.text-basha-turq.font-bold.mb-2.5 Support
        = link_to("Configuration Guide", "www.google.com", class: "text-basha-turq hover:underline")
        br
        = link_to("Contact Us", "mailto:contact@bashalang.org", class: "text-basha-turq hover:underline")
    div.ml-5.mt-10.lg:mt-0.lg:mr-12
        i.fa.fa-linkedin-square.text-basha-turq.scale-125
div.bg-white.text-basha-turq.pb-5
    .text-xs.p-4 ©2022 Basha Lang
