div.bg-white.shadow-lg.border-4.flex.flex-col.text-center.m-10 class="#{border_class} rounded-[100px]"
    img.-mt-16.-mb-10 class="scale-[0.3]" src=image alt=alt
    p.font-bold.m-2.text-lg.-mt-10 = heading
    p.m-2 = text1
    p.m-2.mb-20 = text2
