div.relative.bg-white.border-4.text-center.my-4.mx-10.p-8.grid.grid-auto-col-2.grid-auto-3.lg:grid-cols-1.lg:grid-rows-4 class="#{border_class} rounded-[100px] #{position_classes}"
    img.col-start-1.col-span-1.row-start-1.row-span-3.lg:row-start-1.lg:row-span-1.place-self-center src=image alt=alt class="scale-[0.7]"
    p.col-start-2.row-start-1.lg:row-start-2.lg:col-start-1.font-bold.text-lg = heading
    p.col-start-2.row-start-2.lg:row-start-3.lg:col-start-1 = text1
    p.col-start-2.row-start-3.lg:row-start-4.lg:col-start-1 = text2
    div.absolute.circle-yellow.font-extrabold class="#{circle_class}"
        = index
