div.bg-white.shadow-lg.border-4.flex.flex-col.text-center.m-10 class="#{border_class} rounded-[100px] #{position_classes}"
    / img.-mt-16.-mb-10 class="scale-[0.3]" src=image alt=alt
    img class="scale-[0.3]" src=image alt=alt
    p.font-bold.m-4.text-lg.-mt-8 = heading
    p.m-2 = text1
    p.m-2.mb-20 = text2
