div.relative.bg-white.border-4.text-left.lg:text-center.my-4.mx-10.p-8.grid.number-widget-cols.sm:grid-cols-4.auto-rows-auto.lg:grid-cols-1.lg:grid-rows-4 class="#{border_class} rounded-[100px] #{position_classes}"
    img.h-14.sm:h-20.col-start-1.col-span-2.sm:col-start-1.sm:col-span-1.row-start-1.row-span-1.sm:row-span-3.lg:row-start-1.lg:row-span-1.place-self-center src=image alt=alt 
    p.col-start-3.sm:col-start-2.col-span-1.sm:col-span-3.row-start-1.lg:row-start-2.lg:col-start-1.font-bold.text-lg = heading
    p.pt-3.py-3.col-start-1.sm:col-start-2.col-span-3.row-start-2.lg:row-start-3.lg:col-start-1 = text1
    p.pb-3.py-3.col-start-1.sm:col-start-2.col-span-3.row-start-3.lg:row-start-4.lg:col-start-1 = text2
    div.absolute.circle-yellow.font-extrabold class="#{circle_class}"
        = index
