---
title: User Guide
---

body
    = partial 'navbar'
    .bg-gradient-to-tr.from-basha-yellow-back.to-basha-turq.py-5
        .flex.justify-center
            .border.border-white.header-border.p-5.m-10.md:m-8.w-full.max-w-6xl
                div.text-3xl.lg:text-5xl.text-white
                    p User Guide
        .flex.justify-center.my-12
            .flex
                div.hidden.md:block
                    a#install_button.bg-white.p-5.rounded-l-full.flex.justify-between.items-center.tab-border.hover:cursor-pointer
                        img.inline.object-contain.h-9 src="images/logo_orange.png" alt="logo"
                        p.inline Install Basha
                    a#create_button.bg-white.p-5.rounded-l-full.flex.justify-between.items-center.tab-border.opacity-80.hover:cursor-pointer
                        img.inline.object-contain.h-9 src="images/cards.png" alt="logo"
                        p Create a Deck
                    a#share_button.bg-white.p-5.rounded-l-full.flex.justify-between.items-center.tab-border.opacity-80.hover:cursor-pointer
                        img.inline.object-contain.h-9 src="images/community_icon.png" alt="logo"
                        p Share a Deck
                    a#export_button.bg-white.p-5.rounded-l-full.flex.justify-between.items-center.tab-border.opacity-80.hover:cursor-pointer
                        img.inline.object-contain.h-9 src="images/anki.png" alt="logo"
                        p Export to Anki
                    a#restore_button.bg-white.p-5.rounded-l-full.flex.justify-between.items-center.tab-border.opacity-80.hover:cursor-pointer
                        img.inline.object-contain.h-9 src="images/cloud_sync.png" alt="logo"
                        p.ml-5 Import & Export
                div.bg-white.p-5.md:rounded-r-3xl.max-w-4xl
                    div.md:max-h-160.md:overflow-y-scroll.leading-8
                        div#install_content
                            h2.text-3xl.my-auto.mb-4 Install Basha
                            div.my-10
                                span This guide will teach you how to create, install and use your own free version of Basha. 
                                span You'll have your own site which you'll be able to share with your friends and family.
                                div.mt-4
                                    span Basha runs on a free web-hosting service called Render which allows you to create your own Basha instance - in other words, you'll be able to duplicate our master copy into your own portal to share with friends and family. 
                                    span We promise that this quick and simple process will pay off in spades 😊. Continue reading to learn how to get Basha.
                                div.mt-4
                                    span.font-semibold NOTE: 
                                    span At the time of this writing, Render has a limitation of 90 days for free service databases. 
                                    span It shouldn't have a huge impact, but there are some workaround steps you'll need to take. 
                                    span Make sure you read the section on 
                                    a.text-basha-turq.hover:underline href="/guide.html#restore" Importing and Exporting.
                            div.my-10
                                = partial 'circle_number', locals: { num: 1 }
                                span Sign up for account on 
                                a.text-basha-turq.hover:underline href="https://render.com" target="_blank" render.com
                            div.my-10
                                = partial 'circle_number', locals: { num: 2 }
                                span Click 
                                a.text-basha-turq.hover:underline href="https://render.com/deploy?repo=https://github.com/ajakate/basha" target="_blank" this link
                                span  to begin installing Basha.
                                br
                                br
                                span.font-semibold NOTE: 
                                span You may be asked to enter your credit card details. Render only uses this information for fraud prevention - 
                                span.font-semibold you will not be charged.
                                div.my-4 
                                    span You should now see the app creation page (see below). 
                                    span The service group name will be the unique name of your Basha site; 
                                    span choose your name and click the 
                                    span.font-semibold Apply 
                                    span button at the bottom of the page.
                                img.my-10 src="images/screenshots/deploy_screen.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 3 }
                                span Render will usually take 10-30 minutes to build your site; you can track progress on your 
                                a.text-basha-turq.hover:underline href="https://dashboard.render.com" Render dashboard
                                span . When both line item statuses turn green, click the top 
                                span.font-semibold Web Service 
                                span item. There will be a link to your personal Basha site in the next page's title. 
                                span Click this link to navigate to your site's sign-up page (see below).
                                br
                                br
                                span.font-semibold NOTE: 
                                span It may take up to 30 seconds for the sign-up page to display. This typically only occurs the first time you access your site.
                                img.my-10 src="images/screenshots/dashboard_screen.png"
                                img.my-10 src="images/screenshots/login_screen.png"
                            .my-10.mx-5.flex.justify-between
                                div
                                a.text-basha-turq.hover:underline href="/guide.html#create" Create a Deck →
                        div#create_content.md:hidden
                            h2.text-3xl.my-auto.mb-4 Creating a List
                            div.my-10
                                span The first step after creating your account is to start adding decks. 
                                span A deck is a list of sentences that you'll share with your translator. 
                                span Decks are uploaded as plain-text files; Basha reads each line of text as a separate sentence or phrase to be displayed in the deck table. 
                                span You can use a notepad app to create your own file or use one of our 
                                a.text-basha-turq.hover:underline href="/resources.html#sentence_lists" target="_blank" curated lists.
                            div.my-10
                                = partial 'circle_number', locals: { num: 1 }

                                span Click 
                                span.font-semibold Add New Deck 
                                span in the top-right corner of your dashboard.
                                img.my-10 src="images/screenshots/create_deck.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 2 }
                                span Choose a name for your deck and type in the target language that the deck will be translated to.
                                br
                                br
                                span.font-semibold NOTE: 
                                span If your target language doesn't use a Latin-based alphabet, your translator can submit both a phonetic translation and a translation in the language's native script.
                            div.my-10
                                = partial 'circle_number', locals: { num: 3 }
                                span The deck will be displayed on your dashboard; when you click the Edit link, you'll be able to see each sentence in your deck as a distinct table row.
                                img.my-10 src="images/screenshots/dashboard.png"
                            .my-10.mx-5.flex.justify-between
                                a.text-basha-turq.hover:underline href="/guide.html#install" ← Install Basha
                                a.text-basha-turq.hover:underline href="/guide.html#share" Share your Deck →
                        div#share_content.md:hidden
                            h2.text-3xl.my-auto.mb-4 Sharing your List
                            div.my-10
                                = partial 'circle_number', locals: { num: 1 }
                                span Your translator will use the deck details page to provide text and audio translations. Click the 
                                span.font-semibold Edit 
                                span link corresponding to your deck on the dashboard to access this page.
                                img.my-10 src="images/screenshots/edit_list.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 2 }
                                span Click the 
                                span.font-semibold Generate Sharing Link 
                                span button in the top-right corner of the page. Basha will create a URL that you can copy and share with your translator.
                                span When your translator clicks the link, they will be prompted to create an account before being able to view and interact with your deck.
                                img.my-10 src="images/screenshots/sharing.png"
                            .my-10.mx-5.flex.justify-between
                                a.text-basha-turq.hover:underline href="/guide.html#create" ← Create a Deck
                                a.text-basha-turq.hover:underline href="/guide.html#export" Export to Anki →
                        div#export_content.md:hidden
                            h2.text-3xl.my-auto.mb-4 Exporting your List for Learning
                            div.my-10
                                span Be sure to sign in periodically and check on the progess of your translators. 
                                span When your translator is finished with your deck, you will download it as an Anki file. 
                                span Anki is a free, open-source software that uses flashcards and has a built-in algorithm to promote spaced-repetition learning - 
                                span this method is also used by the language learning products 
                                a.text-basha-turq.hover:underline href="https://speechling.com/" target="_blank" Speechling
                                span  and 
                                a.text-basha-turq.hover:underline href="https://ai.glossika.com/" target="_blank" Glossika.
                            div.my-10
                                = partial 'circle_number', locals: { num: 1 }
                                span Click the 
                                span.font-semibold Download 
                                span link corresponding to your deck on your dashboard.
                                img.my-10 src="images/screenshots/download.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 2 }
                                span Download 
                                a.text-basha-turq.hover:underline href="https://apps.ankiweb.net/" target="_blank" Anki 
                                span and import the deck that you downloaded from Basha.
                                br
                                br
                                span.font-semibold NOTE: Your Anki deck will contain cards where the front will show the English phrase, and the back will show the translation with audio. 
                                span If you create a free account with AnkiWeb, you can sync your progress between your phone and your computer. 
                                span Be sure to 
                                a.text-basha-turq.hover:underline href="/resources.html#community_decks" publicly share 
                                span your Anki decks as well!
                            .my-10.mx-5.flex.justify-between
                                a.text-basha-turq.hover:underline href="/guide.html#share" ← Share your Deck
                                a.text-basha-turq.hover:underline href="/guide.html#restore" Backup and Restore →
                        div#restore_content.md:hidden
                            h2.text-3xl.my-auto.mb-4 Backing Up and Restoring your Basha Site
                            div.my-10
                                span We use Render to keep Basha free for our users; the downside of us using this service is that each Basha instance 
                                span.font-semibold can only run for 90 days at a time. 
                                span Because we value your learning, we've created a workaround feature that allows you to archive and reinstall your Basha instance cyclically.
                            div.my-10
                                = partial 'circle_number', locals: { num: 1 }
                                Basha displays a warning banner three weeks before you hit the 90-day limit. You can use that link to renew your Basha instance or use this URL (replace 'your-basha-site' with your site's real name): 
                                a.text-basha-turq.hover:underline https://your-basha-site.onrender.com/#/backup
                                span  at any time.
                                img.my-10 src="images/screenshots/backup_banner.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 2 }
                                span Click the 
                                span.font-semibold Download 
                                span button to create an archive of all of the site data. 
                                span You should complete the rest of this process in one setting, as anything you do on your site after this point won't be saved until you restore the archive.
                                img.my-10 src="images/screenshots/backup.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 3 }
                                span Go to your 
                                a.text-basha-turq.hover:underline href="https://dashboard.render.com" render dashboard
                                span . Click the second item in the main table (the type should be "PostgreSQL." Click 
                                span.font-semibold Delete Database 
                                span at the very bottom of the page and then confirm.
                                img.my-10 src="images/screenshots/delete_db.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 4 }
                                span Click on the 
                                span.font-semibold Blueprints 
                                span tab at the top of the page. The table will contain a cell with the name of your Basha instance; click that item. 
                                img.my-10 src="images/screenshots/blueprints.png"
                                span On the next page, click 
                                span.font-semibold Manual Sync 
                                span and then click 
                                span.font-semibold Approve.
                                img.my-10 src="images/screenshots/manual_sync.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 5 }
                                span Within 5-10 minutes, you will have two services on your Render dashboard.
                                br
                                br
                                span.font-semibold NOTE: 
                                span If either item has a "Service Failed" status, click the failed service, click 
                                span.font-semibold Manual Deploy
                                span , and then click 
                                span.font-semibold Deploy Latest Commit
                                span . Check your Render dashboard again in about 15 minutes to confirm both services are now available.
                                img.my-10 src="images/screenshots/service_failed.png"
                                img.my-10 src="images/screenshots/manual_deploy.png"
                            div.my-10
                                = partial 'circle_number', locals: { num: 6 }
                                span Your Basha instance will appear as a new install because we deleted the database; instead of creating a new account on the welcome page, click the 
                                span.font-semibold Restore an Archived Basha Site 
                                span link. 
                            div.my-10
                                = partial 'circle_number', locals: { num: 7 }
                                span Upload the archived file from step 2. You'll be prompted to log in. Your archives site will be restored with all of the original data and accounts.
                                img.my-10 src="images/screenshots/restore.png"
                            .my-10.mx-5.flex.justify-between
                                a.text-basha-turq.hover:underline href="/guide.html#export" ← Export to Anki
    = partial 'footer'
