---
title: Welcome to Middleman
---

body.bg-gradient-to-r.from-basha-yellow.to-basha-turq
  div.max-w-4xl.bg-white.shadow-lg.rounded-lg.pb-80.rounded-r-full
    ul.flex.items-center
      li.mr-10.items-center
        img.inline src="images/logo.svg" alt="logo"
        p.inline.font-extrabold.text-basha-bold-orange.text-lg
          | Basha
      li.mr-6
        = link_to("The Mission","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "underline")
      li.mr-6
        | The Methodology
      li.mr-6
        | Installation Guide
      li.mr-6
        | Community Decks
    div.relative
      h1.text-5xl.relative
        |  Consider us the P2P of
        br
        | language learning
      ul
        li
          img.inline src="images/orange_diamond.svg"
          p.inline
            | lksdj skjd fksjf kuekf sk h sef sjeh fkjwekh wje fjweh jfhwe
        li
          img.inline src="images/yellow_diamond.svg"
          p.inline
            | lksdj skjd fksjf kuekf sk h sef sjeh fkjwekh wje fjweh jfhwe 
        li
          img.inline src="images/green_diamond.svg"
          p.inline
            | lksdj skjd fksjf kuekf sk h sef sjeh fkjwekh wje fjweh jfhwe 
        li
          img.inline src="images/blue_diamond.svg"
          p.inline
            | lksdj skjd fksjf kuekf sk h sef sjeh fkjwekh wje fjweh jfhwe
      img.absolute.h-14.-right-80.top-0.object-contain.h-full.mr-96 src="images/splash.png" alt="splash"
  div.grid.grid-cols-4
    div.max-w-sm.bg-white.shadow-lg.rounded-lg.m-12.border-basha-bold-orange.border-4
      | null
    div
      | null
    div
      | null
    div
      | null
