---
title: Welcome to Middleman
---

body.bg-gradient-to-r.from-basha-yellow.to-basha-turq
	div.grid.grid-cols-2.lg:grid-cols-6.bg-white.bg-opacity-85
		div.p-2.5
			img.inline.align-middle src="images/logo.svg" alt="logo"
			p.inline.font-extrabold.text-basha-bold-orange.text-lg.align-middle Basha
		= link_to("The Mission","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline hidden lg:block")
		= link_to("The Methodology","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline hidden lg:block")
		= link_to("Installation Guide","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline hidden lg:block")
		= link_to("Community Decks","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline hidden lg:block")
		div.flex.col-start-2.justify-end
			i#hamburger.fa.fa-chevron-down.lg:hidden.text-basha-turq.pr-6.scale-150.hover:text-cyan-600.inline-flex.items-center
			i#exit.fa.fa-chevron-up.hidden.lg:hidden.text-basha-turq.pr-6.scale-150.hover:text-cyan-600.inline-flex.items-center
	div#menu.flex.flex-col.bg-white.pb-3.hidden
		= link_to("The Mission","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline lg:hidden")
		= link_to("The Methodology","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline lg:hidden")
		= link_to("Installation Guide","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline lg:hidden")
		= link_to("Community Decks","https://middlemanapp.com/basics/templating_language/",target: "_blank",class: "align-middle text-basha-turq pt-4 mx-2 font-bold hover:underline lg:hidden")
	div.flex
		div.w-full.grid.grid-cols-2
			div
				h1.text-5xl.m-0.py-14.pl-14
					|  Consider us the P2P of
					br
					| language learning.
				div.ml-4.mr-10
					ul.flex-col.justify-around
						li.flex.mb-6
							img.inline.scale-75 src="images/orange_diamond.svg"
							span.inline
								| We are a free service that gives you the tools to learn less common languages that often lack adequate resources. Our goal is to help children of immigrants to reconnect with their mother tongues. Read Our Mission.
						li.flex.mb-6
							img.inline.scale-75 src="images/yellow_diamond.svg"
							span.inline
								| Our methodology and tools center around Spaced Repetition Learning (SRS) - recognized by most polyglots as the ideal way to begin a language-learning journey (think flashcards). Learn the Science. 
						li.flex
							img.inline.scale-75 src="images/green_diamond.svg"
							span.inline
								| You provide the translator and the will to learn, and we offer a comprehensive Anki deck of translatable phrases and a platform for your translator to record and hand off their audio.
      		img.mt-10.scale-90 src="images/splash.png" alt="splash"
		div.max-w-5xl.bg-white.shadow-lg.rounded-lg.rounded-tr-full.bg-opacity-90.w-full.margin-overlay
	div.bg-basha-orange.bg-opacity-85
		div.grid.grid-cols-4.grid-flow-row
			= partial 'number_widget', locals: { \
				alt: "interpreter", \
				image: "images/interpreter.svg",
				heading: "Pick a Language and Recruit a Translator", \
				text1: "Basha seeks to bridge the gap between language learners and native speakers.", \
				text2: "Try reaching out to online communities like Reddit if you don't have a translator.", \
				border_class: "border-basha-bold-orange"}
			= partial 'number_widget', locals: { \
				alt: "configure", \
				image: "images/configure.svg",
				heading: "Use Our Heroku and Anki Installation Guides", \
				text1: "We'll show you how to create your own online Basha instance and get started with the included Anki deck.", \
				text2: "We tried to tailor this step for the less technically inclined, but feel free to contact us if you need help.", \
				border_class: "border-basha-yellow"}
			= partial 'number_widget', locals: { \
				alt: "record", \
				image: "images/record.svg",
				heading: "Send your Deck To Your Translator For Recording", \
				text1: "Your translator will record themselves reading the deck in their own language in Basha.", \
				text2: "Our recording sequence tool takes most of the brain work out, but you should still buy them a coffee to say thanks!", \
				border_class: "border-basha-green"}
			= partial 'number_widget', locals: { \
				alt: "learn", \
				image: "images/learn.svg",
				heading: "Export Your Recorded Deck for SRS Learning", \
				text1: "You can now export your new deck from Basha and practice on Anki.", \
				text2: "Don't forget to share your deck with the Basha community!", \
				border_class: "border-basha-turq"}
				
