source/methodology.html.slim
---
title: Methodology
---

body
	= partial 'navbar'
    .bg-gradient-to-tr.from-basha-yellow-back.to-basha-turq.py-5
        .flex.justify-center
            .max-w-full.flex.flex-col
                .border.border-white.header-border.p-5.m-10.max-w-6xl
                    div.text-3xl.lg:text-6xl.text-white.full-width
                        p.full-width All About Spaced
                        p Repetition Learning (SRL)
                .flex.justify-end.text-left
                    div.bg-white.lg:rounded-l-full.lg:rounded-r-meth.max-w-4xl.pb-5.lg:mr-5
                        .flex.p-8
                            img.max-h-44.p-3.hidden.md:inline-block src="images/star.png"
                            .div
                                .flex.flex-row.justify-between.md:justify-end
                                    img.h-24.md:hidden src="images/star.png"
                                    p.text-basha-bold-orange.font-bold.text-2xl.pb-5.text-center.md:text-right.flex.justify-center.items-center The Most Effective Memorization Technique
                                .flex.justify-center.items-center
                                    p.max-w-4xl.md:text-right.text-xl Since it's inception in 1939, cognitive psychologists have consistently proven the theory's effectiveness. One of the most recent studies show that SRL can increase knowledge retention by 200%, with all other factors controlled.
                .hidden.lg:block.p-8
                .flex.justify-start.text-left
                    div.bg-white.lg:rounded-lg.lg:rounded-r-full.lg:rounded-l-meth.max-w-4xl.pb-5.lg:ml-5
                        .flex.p-8
                            .div
                                .flex.flex-row.justify-around.mb-5
                                    p.text-basha-green.font-bold.text-2xl.text-center.md:text-left.flex.justify-center.items-center The Science
                                    img.h-24.md:hidden src="images/beaker.png"
                                .flex.justify-center.items-center
                                    p.max-w-4xl.text-left.text-xl Our integrations use a spaced repetition algorithm that increases time intervals between phrases. The algorithm outsmarts the 'forgetting curve' to strategically reinforce neural connenctions. Anki goes beyond flashcards by taking the brainwork out of informational spacing.
                            img.max-h-44.p-8.hidden.md:inline-block src="images/beaker.png"
                .hidden.lg:block.p-8
                .flex.justify-end.text-left
                    div.bg-white.lg:rounded-lg.lg:rounded-l-full.lg:rounded-r-meth.max-w-4xl.pb-5.lg:mr-5
                        .flex.p-8
                            div.flex.flex-col.justify-center
                                img.max-h-24.p-3.hidden.md:block src="images/books.png"
                            .div
                                .flex.flex-row.justify-between.md:justify-end
                                    img.h-24.md:hidden src="images/books.png"
                                    p.text-basha-turq.font-bold.text-2xl.pb-5.text-center.md:text-right.flex.justify-center.items-center More Resources
                                .flex.justify-center.items-center
                                    ul.max-w-4xl.md:text-right.text-xl
                                        li
                                            a.block.mb-4.mt-4.text-basha-turq.hover:underline href='https://pubmed.ncbi.nlm.nih.gov/21574747/' target='_blank' Spaced retrieval: absolute spacing enhances learning regardless of relative spacing
                                            a.block.mb-4.text-basha-turq.hover:underline href='https://icenetblog.royalcollege.ca/2018/04/24/education-theory-made-practical-volume-2-part-3/' target='_blank' Education in Practice: Spaced Repetition Theory
                                            a.block.mb-4.text-basha-turq.hover:underline href='https://www.oxfordlearning.com/what-is-spaced-practice/' target='_blank' How To Study Using The Spaced Practice Method
                div
    = partial 'footer'

methodology.html
<!doctype html> <html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><meta content="Welcome to Basha" property="og:title"><meta content="website" property="og:type"><meta content="https://www.bashalang.org" property="og:url"><meta content="/images/splash_v2.png" property="og:image"><link href="/images/logo.png" rel="icon" type="image/png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Khand" rel="stylesheet"><title>Methodology</title><link href="stylesheets/screen.css?v15" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/javascripts/site.js"></script></head><body><body><div class="grid grid-cols-2 lg:grid-cols-6 bg-white"><a class="p-4" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><div class="hidden lg:block"></div><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Mission</a><a href="/methodology.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Methodology</a><a href="/guide.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">User Guide</a><a href="/resources.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Resources</a><div class="flex col-start-2 justify-end"><i class="fa fa-bars lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="hamburger"></i><i class="fa fa-times hidden lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="exit"></i></div><div class="flex flex-col bg-white pb-3 hidden" id="menu"><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Mission</a><a href="/methodology.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Methodology</a><a href="/guide.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">User Guide</a><a href="/resources.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Resources</a></div></div><div class="bg-gradient-to-tr from-basha-yellow-back to-basha-turq py-5"><div class="flex justify-center"><div class="max-w-full flex flex-col"><div class="border border-white header-border p-5 m-10 max-w-6xl"><div class="text-3xl lg:text-6xl text-white full-width"><p class="full-width">All About Spaced</p><p>Repetition Learning (SRL)</p></div></div><div class="flex justify-end text-left"><div class="bg-white lg:rounded-l-full lg:rounded-r-meth max-w-4xl pb-5 lg:mr-5"><div class="flex p-8"><img class="max-h-44 p-3 hidden md:inline-block" src="images/star.png"><div class="div"><div class="flex flex-row justify-between md:justify-end"><img class="h-24 md:hidden" src="images/star.png"><p class="text-basha-bold-orange font-bold text-2xl pb-5 text-center md:text-right flex justify-center items-center">The Most Effective Memorization Technique</p></div><div class="flex justify-center items-center"><p class="max-w-4xl md:text-right text-xl">Since it's inception in 1939, cognitive psychologists have consistently proven the theory's effectiveness. One of the most recent studies show that SRL can increase knowledge retention by 200%, with all other factors controlled.</p></div></div></div></div></div><div class="hidden lg:block p-8"></div><div class="flex justify-start text-left"><div class="bg-white lg:rounded-lg lg:rounded-r-full lg:rounded-l-meth max-w-4xl pb-5 lg:ml-5"><div class="flex p-8"><div class="div"><div class="flex flex-row justify-around mb-5"><p class="text-basha-green font-bold text-2xl text-center md:text-left flex justify-center items-center">The Science</p><img class="h-24 md:hidden" src="images/beaker.png"></div><div class="flex justify-center items-center"><p class="max-w-4xl text-left text-xl">Our integrations use a spaced repetition algorithm that increases time intervals between phrases. The algorithm outsmarts the 'forgetting curve' to strategically reinforce neural connenctions. Anki goes beyond flashcards by taking the brainwork out of informational spacing.</p></div></div><img class="max-h-44 p-8 hidden md:inline-block" src="images/beaker.png"></div></div></div><div class="hidden lg:block p-8"></div><div class="flex justify-end text-left"><div class="bg-white lg:rounded-lg lg:rounded-l-full lg:rounded-r-meth max-w-4xl pb-5 lg:mr-5"><div class="flex p-8"><div class="flex flex-col justify-center"><img class="max-h-24 p-3 hidden md:block" src="images/books.png"></div><div class="div"><div class="flex flex-row justify-between md:justify-end"><img class="h-24 md:hidden" src="images/books.png"><p class="text-basha-turq font-bold text-2xl pb-5 text-center md:text-right flex justify-center items-center">More Resources</p></div><div class="flex justify-center items-center"><ul class="max-w-4xl md:text-right text-xl"><li><a class="block mb-4 mt-4 text-basha-turq hover:underline" href="https://pubmed.ncbi.nlm.nih.gov/21574747/" target="_blank">Spaced retrieval: absolute spacing enhances learning regardless of relative spacing</a><a class="block mb-4 text-basha-turq hover:underline" href="https://icenetblog.royalcollege.ca/2018/04/24/education-theory-made-practical-volume-2-part-3/" target="_blank">Education in Practice: Spaced Repetition Theory</a><a class="block mb-4 text-basha-turq hover:underline" href="https://www.oxfordlearning.com/what-is-spaced-practice/" target="_blank">How To Study Using The Spaced Practice Method</a></li></ul></div></div></div></div></div><div></div></div></div></div><div class="flex justify-start flex-col lg:flex-row bg-white py-10"><a class="ml-5 mt-10 lg:mt-0 lg:mr-12" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">About</p><a href="/mission.html" class="text-basha-turq hover:underline">Mission and Team</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Resources</p><a href="/methodology.html" class="text-basha-turq hover:underline">SRS for Language Learning</a><br><a href="/resources.html#sentence_lists" class="text-basha-turq hover:underline">Sentence Lists</a><br><a href="/resources.html#community_decks" class="text-basha-turq hover:underline">Community Decks</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Support</p><a href="/guide.html" class="text-basha-turq hover:underline">User Guide</a><br><a href="mailto:contact@bashalang.org" class="text-basha-turq hover:underline">Contact Us</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><a href="https://github.com/ajakate/basha" target="_blank"><i class="fa fa-github text-basha-turq scale-125 hover:cursor-pointer"></i></a><a class="ml-4" href="https://www.linkedin.com/company/bashalang/about/" target="_blank"><i class="fa fa-linkedin-square text-basha-turq scale-125 hover:cursor-pointer"></i></a></div></div><div class="bg-white text-basha-turq pb-5"><div class="text-xs p-4">©2023 Basha Lang</div></div></body></body></html>
