source/mission.html.slim
---
title: Mission
---

body
	= partial 'navbar'
    .bg-basha-bold-orange.my-0.text-white.md:grid.md:grid-cols-2.md:auto-rows-auto.py-10.px-5
        .rc-1-1-1-1.border.border-white.header-border.p-5.m-10
            div.text-5xl.font-bold
                p Our
                p Story
        img.rc-2-1-2-1.lg:rc-1-2-2-1.m-auto src="images/in-il.png"
        .rc-2-1-1-1.max-w-3xl.m-10
            h2.text-3xl.mb-5.italic From one child of immigrants to another
            p The creator of Basha knows firsthand how the American school system's insistence of speaking only English in the home has led to many second-generation immigrants losing the ability to speak their family's home language. Moreover, a dearth of resources for less common languages makes it even harder to recover their home language.
        img.rc-3-1-1-1.m-auto src="images/pointing_man.png"
        .rc-3-1-2-1.max-w-3xl.m-10
            h2.text-3xl.mb-5.italic We can change the script
            p.mb-4 As with many things, we believe that the best solutions can be found in our own families. Basha combines leading language-learning methodology with the tools to recruit and engage your family (or friends, neighbors, fellow internet-dwellers) as your teacher. When we reconnect with our cultures through language, we better understand ourselves and others.
            .flex.flex-row.justify-around.font-bold
                a.border.p-4.m-4.font-bold.link-border href="/methodology.html" Learn the Method →
                a.border.p-4.m-4.font-bold.link-border href="/guide.html" Install Basha →
    .bg-gradient-to-tr.from-basha-yellow.to-basha-turq.my-0
        .p-1
        .md:grid.grid-cols-2
            div.md:rc-1-1-2-1.border.border-white.header-border.p-5.m-10
                div.text-5xl.text-white.font-bold.text-right
                    p Our
                    p Team
        .flex.justify-around.md:my-10
            img.hidden.md:inline-block.h-52.my-auto.mx-5 src="images/ajay.png"
            div.bg-white.my-auto.p-5.max-w-4xl.md:mx-5.md:rounded-xl
                div.flex.flex-row
                    img.h-24.md:hidden.mr-5 src="images/ajay.png"
                    h2.inline.text-basha-green.text-3xl.my-auto Ajay - Founder and Lead Developer
                p.my-4 Ajay was inspired to create Basha when he noticed how few tools exist for learning languages outside of the 'Big Six'. As a 2nd-generation American, he hopes to help other immigrants reconnect with their heritage through language. Based in Chicago, he has over nine years of experience in software engineering.
                p
                    span.font-bold My Languages:
                    span  English, Marathi, and Spanish
                p
                    span.font-bold Next Languages:
                    span  Hindi or French
        .flex.justify-around.md:my-10
            div.bg-white.my-auto.p-5.max-w-4xl.md:mx-5.md:rounded-xl
                div.flex.flex-row
                    h2.inline.text-basha-turq.text-3xl.my-auto Liz - UX Lead and Content Strategist
                    img.h-24.md:hidden.ml-5 src="images/liz.png"
                p.my-4 Liz is also based in Chicago and has a five-year career in user experience design and technical writing. Her background in ESL education motivates her to design equitable solutions for a global audience.
                p
                    span.font-bold My Languages:
                    span  English, Old English, and Spanish
                p
                    span.font-bold Next Languages:
                    span  Hebrew, Ancient Sumerian, or Russian
            img.hidden.md:inline-block.h-52.my-auto.mx-5 src="images/liz.png"
        .p-1.hidden.md:block
    .bg-white.mb-10.md:mb-20
        h2.font-bold.text-4xl.mx-5.my-5.md:m-10 Talk to Us
        p.mx-5.md:mx-10.mb-5.max-w-4xl We're early in our development and are eager to hear back from the community. You can email us with support questions, usability feedback, or new ideas. We'll try get back you within the week. Thanks again, and happy learning! 
        i.ml-5.md:ml-10.mr-2.fa.fa-envelope.text-basha-bold-orange
        a.font-bold.text-basha-bold-orange.hover:underline href="mailto:contact@bashalang.org" contact@bashalang.org
	= partial 'footer'

mission.html
<!doctype html> <html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><link href="/images/logo.png" rel="icon" type="image/png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Khand" rel="stylesheet"><title>Mission</title><link href="stylesheets/screen.css?v12" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/javascripts/site.js"></script></head><body><body><div class="grid grid-cols-2 lg:grid-cols-6 bg-white"><a class="p-4" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">The Mission</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">The Methodology</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Installation Guide</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Community Decks</a><div class="flex col-start-2 justify-end"><i class="fa fa-bars lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="hamburger"></i><i class="fa fa-times hidden lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="exit"></i></div><div class="flex flex-col bg-white pb-3 hidden" id="menu"><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">The Mission</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">The Methodology</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Installation Guide</a><a href="https://middlemanapp.com/basics/templating_language/" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Community Decks</a></div></div><div class="bg-basha-bold-orange my-0 text-white md:grid md:grid-cols-2 md:auto-rows-auto py-10 px-5"><div class="rc-1-1-1-1 border border-white header-border p-5 m-10"><div class="text-5xl font-bold"><p>Our</p><p>Story</p></div></div><img class="rc-2-1-2-1 lg:rc-1-2-2-1 m-auto" src="images/in-il.png"><div class="rc-2-1-1-1 max-w-3xl m-10"><h2 class="text-3xl mb-5 italic">From one child of immigrants to another,</h2><p>The creator of Basha knows firsthand how the American school system's insistence of speaking only English in the home has led to many second-generation immigrants losing the ability to speak their family's home language. Moreover, a dearth of resources for less common languages makes it even harder to recover their home language.</p></div><img class="rc-3-1-1-1 m-auto" src="images/pointing_man.png"><div class="rc-3-1-2-1 max-w-3xl m-10"><h2 class="text-3xl mb-5 italic">We can change the script.</h2><p class="mb-4">As in many things, we believe that the best solutions can be found in our own families. Basha combines leading language-learning methodology with the tools to recruit and engage your family (or friends, neighbors, fellow internet-dwellers) as your teacher. When we reconnect with our cultures through language, we better understand ourselves and others.</p><div class="flex flex-row justify-around font-bold"><a class="border p-4 m-4 font-bold link-border" href="FIXME">Learn the Method →</a><a class="border p-4 m-4 font-bold link-border" href="FIXME">Install Basha →</a></div></div></div><div class="bg-gradient-to-tr from-basha-yellow to-basha-turq my-0"><div class="p-1"></div><div class="md:grid grid-cols-2"><div class="md:rc-1-1-2-1 border border-white header-border p-5 m-10"><div class="text-5xl text-white font-bold text-right"><p>Our</p><p>Team</p></div></div></div><div class="flex justify-around md:my-10"><img class="hidden md:inline-block h-52 my-auto mx-5" src="images/ajay.png"><div class="bg-white my-auto p-5 max-w-4xl md:mx-5 md:rounded-xl"><div class="flex flex-row"><img class="h-24 md:hidden mr-5" src="images/ajay.png"><h2 class="inline text-basha-green text-3xl my-auto">Ajay - Founder and Lead Developer</h2></div><p class="my-4">Ajay was inspired to create Basha when he noticed how few tools exist for learning languages outside of the 'Big Six'. As a 2nd-generation American, he hopes to help other immigrants reconnect with their heritage through language. Based in Chicago, he has over 10 years experience in software engineering.</p><p><span class="font-bold">My Languages:</span><span> English, Marathi, and Spanish</span></p><p><span class="font-bold">Next Languages:</span><span> Hindi or French</span></p></div></div><div class="flex justify-around md:my-10"><div class="bg-white my-auto p-5 max-w-4xl md:mx-5 md:rounded-xl"><div class="flex flex-row"><h2 class="inline text-basha-turq text-3xl my-auto">Liz - UX Lead and Content Strategist</h2><img class="h-24 md:hidden ml-5" src="images/liz.png"></div><p class="my-4">Liz is also based in Chicago and has been working in the tech industry for just over five years. Her background in ESL education motivates her to design equitable solutions for a global audience.</p><p><span class="font-bold">My Languages:</span><span> English, Old English, and Spanish</span></p><p><span class="font-bold">Next Languages:</span><span> Hebrew, Ancient Sumerian, or Russian</span></p></div><img class="hidden md:inline-block h-52 my-auto mx-5" src="images/liz.png"></div><div class="p-1 hidden md:block"></div></div><div class="bg-white mb-10 md:mb-20"><h2 class="font-bold text-4xl mx-5 my-5 md:m-10">Talk to Us</h2><p class="mx-5 md:mx-10 mb-5 max-w-4xl">We're new on the market and are eager to hear back from the community. You can email us with support questions, usability feedback, or new ideas. We'll try get back you within the week. Thanks again, and happy learning! </p><i class="ml-5 md:ml-10 mr-2 fa fa-envelope text-basha-bold-orange"></i><a class="font-bold text-basha-bold-orange hover:underline" href="mailto:contact@bashalang.org">contact@bashalang.org</a></div><div class="flex justify-start flex-col lg:flex-row bg-white py-10"><a class="ml-5 mt-10 lg:mt-0 lg:mr-12" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">About</p><a href="/mission.html" class="text-basha-turq hover:underline">Mission and Team</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Resources</p><a href="www.google.com" class="text-basha-turq hover:underline">SRS for Language Learning</a><br><a href="www.google.com" class="text-basha-turq hover:underline">Community Decks</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Support</p><a href="www.google.com" class="text-basha-turq hover:underline">Configuration Guide</a><br><a href="mailto:contact@bashalang.org" class="text-basha-turq hover:underline">Contact Us</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><i class="fa fa-linkedin-square text-basha-turq scale-125"></i></div></div><div class="bg-white text-basha-turq pb-5"><div class="text-xs p-4">©2022 Basha Lang</div></div></body></body></html>
