source/resources.html.slim
---
title: Resources
---

body
    = partial 'navbar'
    .bg-gradient-to-tr.from-basha-yellow.to-basha-turq.py-5
        .flex.justify-center
            .border.border-white.header-border.p-5.m-10.md:m-16.w-full.max-w-6xl
                div.text-3xl.lg:text-5xl.text-white
                    p Resources
        div.flex.justify-center
            div#sentence_lists.bg-white.my-auto.p-5.md:mx-16.md:rounded-xl.max-w-6xl
                h2.inline.text-basha-green.text-3xl.my-auto Sentence Lists
                div.my-6.max-w-5xl
                    span With Basha, you can open a text editor and create any list of phrases you want translated! 
                    span While that flexibility is amazing, it can also be quite daunting building out lists on your own. 
                    p.my-4 With that in mind, we've assembled a collection of sentence lists that you can upload directly to Basha. These should work with any language.
                    div
                        span These sentences comprise the curriculum used by 
                        a.text-basha-turq.hover:underline target="_blank" href="https://speechling.com/" Speechling
                        span = " (a fantastic free SRS product), and contain enough varied sentences for you to become fluent."
                .grid.grid-cols-2
                    div.border.m-2.p-2.rounded-xl
                        h3.text-xl.mb-4.font-medium Phrases & Sentences
                        .grid.grid-cols-1.lg:grid-cols-3
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/beginner_1.txt" Beginner 1
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/beginner_2.txt" Beginner 2
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/beginner_3.txt" Beginner 3
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/intermediate_1.txt" Intermediate 1
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/intermediate_2.txt" Intermediate 2
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/intermediate_3.txt" Intermediate 3
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/advanced_1.txt" Advanced 1
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/advanced_2.txt" Advanced 2
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/advanced_3.txt" Advanced 3
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/expert_1.txt" Expert 1
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/expert_2.txt" Expert 2
                    div.border.m-2.p-2.rounded-xl
                        h3.text-xl.mb-4.font-medium Useful Vocabulary
                        .grid.grid-cols-1.lg:grid-cols-3
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/nouns.txt" Nouns
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/verbs.txt" Verbs
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/adjectives.txt" Adjectives
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/numerals.txt" Numerals
                            a.mb-2.text-basha-turq.font-medium.hover:underline download=true href="/speechling/calendar.txt" Calendar
        div.flex.justify-center
            div#community_decks.bg-white.my-auto.p-5.md:mx-16.md:rounded-xl.md:mt-10.md:mb-7.max-w-6xl
                h2.inline.text-basha-green.text-3xl.my-auto Community Decks
                div.my-6.max-w-5xl
                    span Basha is entirely community-driven; that's why we describe ourselves as P2P! 
                    span Learning a new language is no fun if you don't have anyone to speak it with. 
                    span That is why we encourage users to contribute their decks with us so they can give back to the community and earn some much-deserved recognition here.
                .mb-4
                    span.italic  Be sure to add the tag "basha" when you share so others can find your decks.
                .mb-4
                    a.font-medium.text-basha-turq.hover:underline href="https://docs.ankiweb.net/contrib.html#sharing-decks-publicly" → How to Share Your Ankideck
                a.font-medium.text-basha-turq.hover:underline href="https://ankiweb.net/shared/decks/basha" → Explore Public Basha Decks
    = partial 'footer'

resources.html
<!doctype html> <html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><link href="/images/logo.png" rel="icon" type="image/png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Khand" rel="stylesheet"><title>Resources</title><link href="stylesheets/screen.css?v14" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="/javascripts/site.js"></script></head><body><body><div class="grid grid-cols-2 lg:grid-cols-6 bg-white"><a class="p-4" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><div class="hidden lg:block"></div><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Mission</a><a href="/methodology.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Methodology</a><a href="/guide.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">User Guide</a><a href="/resources.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline hidden lg:block">Resources</a><div class="flex col-start-2 justify-end"><i class="fa fa-bars lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="hamburger"></i><i class="fa fa-times hidden lg:hidden text-basha-turq pr-6 scale-150 hover:text-cyan-600 inline-flex items-center" id="exit"></i></div><div class="flex flex-col bg-white pb-3 hidden" id="menu"><a href="/mission.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Mission</a><a href="/methodology.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Methodology</a><a href="/guide.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">User Guide</a><a href="/resources.html" class="align-middle text-basha-turq pt-5 mx-2 font-bold hover:underline lg:hidden">Resources</a></div></div><div class="bg-gradient-to-tr from-basha-yellow to-basha-turq py-5"><div class="border border-white header-border p-5 m-10 md:m-16"><div class="text-3xl lg:text-5xl text-white"><p>Resources</p></div></div><div class="bg-white my-auto p-5 md:mx-16 md:rounded-xl" id="sentence_lists"><h2 class="inline text-basha-green text-3xl my-auto">Sentence Lists</h2><div class="my-6 max-w-4xl"><span>With Basha, you can open a text editor and create any list of phrases you want translated! </span><span>While that flexibility is amazing, it can also be quite daunting building out lists on your own. </span><p class="my-4">With that in mind, we've assembled a collection of sentence lists that you can upload directly to Basha. These should work with any language.</p><div><span>These sentences comprise the curriculum used by </span><a class="text-basha-turq hover:underline" href="https://speechling.com/" target="_blank">Speechling</a><span> (a fantastic free SRS product), and contain enough varied sentences for you to become fluent.</span></div></div><div class="grid grid-cols-2"><div class="border m-2 p-2 rounded-xl"><h3 class="text-xl mb-4 font-medium">Phrases & Sentences</h3><div class="grid grid-cols-1 lg:grid-cols-3"><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/beginner_1.txt">Beginner 1</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/beginner_2.txt">Beginner 2</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/beginner_3.txt">Beginner 3</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/intermediate_1.txt">Intermediate 1</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/intermediate_2.txt">Intermediate 2</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/intermediate_3.txt">Intermediate 3</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/advanced_1.txt">Advanced 1</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/advanced_2.txt">Advanced 2</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/advanced_3.txt">Advanced 3</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/expert_1.txt">Expert 1</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/expert_2.txt">Expert 2</a></div></div><div class="border m-2 p-2 rounded-xl"><h3 class="text-xl mb-4 font-medium">Useful Vocabulary</h3><div class="grid grid-cols-1 lg:grid-cols-3"><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/nouns.txt">Nouns</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/verbs.txt">Verbs</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/adjectives.txt">Adjectives</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/numerals.txt">Numerals</a><a class="mb-2 text-basha-turq font-medium hover:underline" download href="/speechling/calendar.txt">Calendar</a></div></div></div></div><div class="bg-white my-auto p-5 md:mx-16 md:rounded-xl md:mt-10 md:mb-7" id="community_decks"><h2 class="inline text-basha-green text-3xl my-auto">Community Decks</h2><div class="my-6 max-w-4xl"><span>Basha is entirely community-driven; that's why we describe ourselves as P2P! </span><span>Learning a new language is no fun if you don't have anyone to speak it with. </span><span>That is why we encourage users to contribute their decks with us so they can give back to the community and earn some much-deserved recognition here.</span></div><div class="mb-4"><span class="italic"> Be sure to add the tag "basha" when you share so others can find your decks.</span></div><div class="mb-4"><a class="font-medium text-basha-turq hover:underline" href="https://docs.ankiweb.net/contrib.html#sharing-decks-publicly">→ How to Share Your Ankideck</a></div><a class="font-medium text-basha-turq hover:underline" href="https://ankiweb.net/shared/decks/basha">→ Explore Public Basha Decks</a></div></div><div class="flex justify-start flex-col lg:flex-row bg-white py-10"><a class="ml-5 mt-10 lg:mt-0 lg:mr-12" href="/index.html"><img alt="logo" class="inline object-contain h-9" src="images/logo.png"><p class="inline font-extrabold text-basha-bold-orange text-4xl align-middle logo">Basha</p></a><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">About</p><a href="/mission.html" class="text-basha-turq hover:underline">Mission and Team</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Resources</p><a href="/methodology.html" class="text-basha-turq hover:underline">SRS for Language Learning</a><br><a href="/resources.html#sentence_lists" class="text-basha-turq hover:underline">Sentence Lists</a><br><a href="/resources.html#community_decks" class="text-basha-turq hover:underline">Community Decks</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><p class="text-basha-turq font-bold mb-2 5">Support</p><a href="/guide.html" class="text-basha-turq hover:underline">User Guide</a><br><a href="mailto:contact@bashalang.org" class="text-basha-turq hover:underline">Contact Us</a></div><div class="ml-5 mt-10 lg:mt-0 lg:mr-12"><a href="https://github.com/ajakate/basha" target="_blank"><i class="fa fa-github text-basha-turq scale-125 hover:cursor-pointer"></i></a></div></div><div class="bg-white text-basha-turq pb-5"><div class="text-xs p-4">©2022 Basha Lang</div></div></body></body></html>
